{
    "private": true,
    "scripts": {
        "start": "node ."
    },
    "dependencies": {
        "ajv": "^6.1.0",
        "async-cache": "^1.1.0",
        "axios": "^0.17.1",
        "bcryptjs": "^2.4.3",
        "deepmerge": "^2.0.1",
        "express": "^4.16.2",
        "express-brute": "^1.0.1",
        "helmet": "^3.10.0",
        "jsonwebtoken": "^8.1.1",
        "morgan": "^1.9.0",
        "puppeteer": "^1.0.0",
        "winston": "^2.4.0"
    }
}
