<?xml version="1.0" encoding="utf-8"?>
<config 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/shopware/shopware/5.3/engine/Shopware/Components/Plugin/schema/config.xsd">
    <elements>
        <element required="true" type="text" scope="shop">
            <name>key</name>
            <label lang="de">API-Key</label>
            <label lang="en">API-Key</label>
            <value></value>
        </element>
        <element required="true" type="text" scope="shop">
            <name>secret</name>
            <label lang="de">API-Secret</label>
            <label lang="en">API-Secret</label>
            <value></value>
        </element>
    </elements>
</config>